# Launcher3-Pixel

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
go/: AndroidManifest.xml
res/values-uz/: strings.xml
src/com/android/launcher3/: AppFilter.java  AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ClickShadowView.java  DeleteDropTarget.java  DeviceProfile.java  FocusHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherModel.java  LauncherProvider.java  LauncherStateTransitionAnimation.java  PagedView.java  PendingAppWidgetHostView.java  SettingsActivity.java  UninstallDropTarget.java  WidgetPreviewLoader.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
src/com/android/launcher3/allapps/: AllAppsBackgroundDrawable.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java
src/com/android/launcher3/allapps/search/: AppsSearchContainerLayout.java  HeaderElevationController.java
src/com/android/launcher3/anim/: SpringAnimationHandler.java
src/com/android/launcher3/badge/: BadgeRenderer.java
src/com/android/launcher3/compat/: ShortcutConfigActivityInfo.java
src/com/android/launcher3/discovery/: AppDiscoveryItemView.java  RatingView.java
src/com/android/launcher3/dragndrop/: AddItemActivity.java  BaseItemDragListener.java  DragController.java  DragLayer.java  DragView.java  FlingToDeleteHelper.java  FolderAdaptiveIcon.java  PinShortcutRequestActivityInfo.java
src/com/android/launcher3/dynamicui/: ColorExtractionAlgorithm.java  ColorExtractionService.java
src/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderPagedView.java  PreviewImageView.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: DragPreviewProvider.java  DrawableFactory.java  GradientView.java  HolographicOutlineHelper.java  IconPalette.java  IconShapeOverride.java  LauncherIcons.java  ShadowDrawable.java
src/com/android/launcher3/keyboard/: FocusIndicatorHelper.java
src/com/android/launcher3/logging/: UserEventDispatcher.java
src/com/android/launcher3/notification/: NotificationFooterLayout.java  NotificationItemView.java  NotificationMainView.java
src/com/android/launcher3/pageindicators/: CaretDrawable.java  PageIndicatorCaretLandscape.java  PageIndicatorDots.java  PageIndicatorLineCaret.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java  PopupDataProvider.java  PopupItemView.java  PopupPopulator.java  SystemShortcut.java
src/com/android/launcher3/provider/: ImportDataTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java  QsbWidgetHostView.java
src/com/android/launcher3/shortcuts/: DeepShortcutTextView.java  DeepShortcutView.java  ShortcutInfoCompatBackport.java  ShortcutsItemView.java
src/com/android/launcher3/testing/: DummyWidget.java
src/com/android/launcher3/util/: InstantAppResolver.java  ManagedProfileHeuristic.java  PackageManagerHelper.java  TestingUtils.java
src/com/android/launcher3/views/: DoubleShadowBubbleTextView.java  RecyclerViewFastScroller.java
src/com/android/launcher3/widget/: PendingItemDragHelper.java  WidgetCell.java  WidgetImageView.java  WidgetsBottomSheet.java  WidgetsContainerView.java  WidgetsListAdapter.java  WidgetsRowViewHolder.java
src/com/google/android/apps/nexuslauncher/: CustomAppFilter.java  CustomBottomSheet.java  CustomEditShortcut.java  CustomIconPreference.java  NexusLauncher.java  NexusLauncherActivity.java  PixelBridge.java  SettingsActivity.java
src/com/google/android/apps/nexuslauncher/graphics/: IcuDateTextView.java
src/com/google/android/apps/nexuslauncher/qsb/: AbstractQsbLayout.java  AllAppsQsbLayout.java  ConfigBuilder.java  HotseatQsbWidget.java
src/com/google/android/apps/nexuslauncher/search/: AppLaunchActivity.java  AppSearchProvider.java  ItemInfoUpdateReceiver.java  SearchThread.java
src/com/google/android/apps/nexuslauncher/smartspace/: SmartspaceCard.java  SmartspacePreferencesShortcut.java  SmartspaceView.java
tests/: AndroidManifest-common.xml
tests/src/com/android/launcher3/model/: DbDowngradeHelperTest.java
tests/src/com/android/launcher3/ui/: AbstractLauncherUiTest.java  ShortcutsLaunchTest.java  ShortcutsToHomeTest.java
tests/src/com/android/launcher3/ui/widget/: RequestPinItemTest.java
tests/src/com/android/launcher3/widget/: WidgetsListAdapterTest.java
