buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
//        maven { url 'https://maven.aliyun.com/repository/central/' }
//        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 33

    defaultConfig {
        namespace "com.onepixel.launcher3"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 30911
        versionName "3.9.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard.flags'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard.flags'
        }
    }

    productFlavors {
        aosp {
            applicationId 'amirz.rootless.nexuslauncher'
            testApplicationId 'amirz.rootless.nexuslauncher.tests'
            flavorDimensions 'default'
        }

//        l3go {
//            applicationId 'amirz.rootless.nexuslauncher'
//            testApplicationId 'amirz.rootless.nexuslauncher.tests'
//            flavorDimensions 'default'
//        }
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest-common.xml'
            proto {
                srcDir 'protos/'
                srcDir 'proto_overrides/'
                srcDir 'proto_pixel/'
            }
        }

//        androidTest {
//            res.srcDirs = ['tests/res']
//            java.srcDirs = ['tests/src']
//            manifest.srcFile "tests/AndroidManifest-common.xml"
//        }

        aosp {
            java.srcDirs = ['src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }

//        androidTestAosp {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }

//        l3go {
//            res.srcDirs = ['go/res']
//            java.srcDirs = ['go/src_flags']
//            // Note: we are using the Launcher3 manifest here because the gradle manifest-merger uses
//            // different attributes than the build system.
//            manifest.srcFile "AndroidManifest.xml"
//        }

//        androidTestL3go {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }
    }
}

repositories {
//    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//    maven { url 'https://maven.aliyun.com/repository/google/' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
//    maven { url 'https://maven.aliyun.com/repository/central/' }
//    mavenCentral()
    jcenter()
    google()
}

final String SUPPORT_LIBS_VERSION = '27.1.1'
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=launcher_log_extension.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_log.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_dump.proto|com.android.launcher3.model.nano"
                        option "java_package=search.proto|com.google.android.apps.nexuslauncher.search.nano"
                        option "java_package=smartspace.proto|com.google.android.apps.nexuslauncher.smartspace.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}
